<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax & B-aware</title>

    <style>
        body{
            margin:0;
            padding:0;
            height: 1061px;
            width: 100%;
            background: url('images/piano.jpg') no-repeat;
            background-size:100% 100%;
        }

        h1{
            color: gold;
        }

        h3{
            color: #fff;
        }

        h1, h3{
            padding-left: 10px;
        }

        p{
            color: #fff;
            margin-left: 10px;
        }

        .container{
            display: flex;
            flex-direction: row;
             transform:  skewY(15deg);
             position: absolute;
             top:80%;
             left: 22%;
        }

        .touch{
            color: yellow;
            background-color: #000; /* rgba(161, 40, 40, 0.5);*/
            border: 1px solid yellow;
            width: 18px;
            height: 60px;
            text-align: center;
            font-size: 1.5em;
            padding: 5px;
            margin-right: 0.5em;
           
        }

        .white{
            width: 18px;
            height: 60px;
            background-color: #fff;
            margin-right: 0.5em;
            padding: 5px;
        }

        .scale{
            transform: scale(2);
        }

        @media screen and (max-width: 760px){

            body{
                
                height: 790px;
                background-size:100% 100%;
            }

            h1, h3{
                text-align: center;
                padding-left: 0;
            }

            .container{
                display: '';
                flex-direction: '';
                transform:  skewY(35deg);
                position: '';
                top: 73%;
                left: 16%;
            }

            .touch{
                
                width: 5px;
                text-align: center;
                font-size: 0.98em;
                padding: 5px;
                margin-right: 0.5em;
               
            }

            .white{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>Relax & B-aware</h1>
    <h3>Click on the K, A, R, I or M touch of the keyboard 
        and let yourself be surprised<br> by a beautiful & relaxing melody.</h3> 
    <p>(Cliquez sur les touches K, A, R, I ou M du clavier et laissez-vous transporter<br> par une douce et relaxante musique au piano.)</p>
    
    <div class="container">
        <div class="touch" data-key="75" >K</div>
        <div class="white" ></div>
        <div class="touch" data-key="65" >A</div>
        <div class="white" ></div>
        <div class="touch" data-key="82" >R</div>
        <div class="white" ></div>
        <div class="touch" data-key="73" >I</div>
        <div class="white" ></div>
        <div class="touch" data-key="77" >M</div>
    </div>
        

    <audio src="audios/melodie1.mp3" alt="melodie 1" data-key="75" ></audio> 
    <audio src="audios/melodie2.mp3" alt="melodie 2" data-key="65" ></audio>
    <audio src="audios/melodie3.mp3" alt="melodie 3" data-key="82" ></audio>
    <audio src="audios/melodie4.mp3" alt="melodie 4" data-key="73" ></audio>
    <audio src="audios/melodie5.mp3" alt="melodie 5" data-key="77" ></audio>

    <script>

        
           window.addEventListener('keydown', e => {
                const audio = document.querySelector(`audio[data-key = "${e.keyCode}"]`);

            // S'il n'y a pas d'audios correspondant alors la fonction s'arrête
            // Sinon on lance l'audio.
           if(!audio) return;
           
            audio.play();
            

            // Si on lance un autre audio, l'audio précédent s'arrête
            window.addEventListener('play', function(e){
                var audios = document.getElementsByTagName('audio');
                for(var i = 0; i < audios.length; i++){
                    if(audios[i] != e.target){
                        audios[i].pause();
                    }
                }
            }, true);

            // On récupère les touches du clavier et on leur ajoute la classe "scale"
            // La classe scale permet de grossir la touche lors du click.
           
           })
           
            
           window.addEventListener('touchstart', f => {
            const melody = document.querySelector(`audio[data-key = "${f.keyCode}"]`);

        // S'il n'y a pas d'audios correspondant alors la fonction s'arrête
        // Sinon on lance l'audio.
       if(!melody) return;
       
        melody.play();
        

        // Si on lance un autre audio, l'audio précédent s'arrête
        window.addEventListener('play', function(f){
            var melodies = document.getElementsByTagName('audio');
            for(var j = 0; j < melodies.length; j++){
                if(melodies[j] != f.target){
                    melodies[j].pause();
                }
            }
        }, true);

        // On récupère les touches du clavier et on leur ajoute la classe "scale"
        // La classe scale permet de grossir la touche lors du click.
        

        
       })
        


  
    </script>
</body>
</html>